<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pendidikan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        table {
            width: 60%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        th, td {
            padding: 15px;
            text-align: left;
        }

        th {
            background-color: #007bff;
            color: #fff;
        }
        nav {
            background-color: #444;
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        h1 {
            color: #007bff;
        }
    </style>
</head>
<body>
    <nav>
        <a href="https://tik.ft.unm.ac.id">JTIK</a>
        <a href="index.html">Home</a>
        <a href="artikel.html">about me</a>
        <a href="buku_tamu.html">buku tamu</a>
        <a href="matakuliah.html">mata kuliah</a>
        <a href="pendidikan.html">pendidikan</a>
        <a href="daftar barang.html">daftar barang</a>
    </nav>
    <h1>Riwayat Pendidikan</h1>
    <table border="1">
        <tr>
            <th>Pendidikan</th>
            <th>Asal Sekolah</th>
            <th>Jangka Waktu</th>
        </tr>
        <tr>
            <td>SD</td>
            <td>SD 024 Kunyit</td>
            <td>6 Tahun</td>
        </tr>
        <tr>
            <td>SMP</td>
            <td>SMP PPM AL-IKLASH</td>
            <td>3 Tahun</td>
        </tr>
        <tr>
            <td>SMK</td>
            <td>SMK PPM AL-IKLASH</td>
            <td>3 Tahun</td>
        </tr>
    </table>
</body>
</html>
